# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'


DATABASE_URL=sqlite:///:memory:
OPENAI_SECRET_KEY=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
