
###> symfony/framework-bundle ###
APP_SECRET=XFDjaSWSwGm3Qm7LRtzkiPhui8jzy887vshCATddN8sSdb9W7874mJA7D64k2nSJ
###< symfony/framework-bundle ###


SYMFONY_IDE=phpstorm://open?file=%f&line=%l&/htdocs>/Users/oscar/workspace/ochat
